# jun-simulate

./: .gitignore  README.md  index.html  params.json  pom.xml  sim.rb
images/: ]
src/main/java/edu/rutgers/winlab/junsim/: AdaptiveFairExperiment.java  AnnealingExperimentTask.java  BasicExperiment.java  BinnedBasicExperiment.java  BinnedGridExperiment.java  BinnedRecurGridExperiment.java  Binner.java  CaptureDisk.java  CaptureDiskGroup.java  Circle.java  ColorSet.java  Config.java  DensityExperiment.java  DisplayPanel.java  Drawable.java  Experiment.java  ExperimentStats.java  ExperimentTask.java  FileRenderer.java  GreedyExperimentTask.java  HittingExperimentTask.java  Main.java  PointComparator.java  Receiver.java  RenderConfig.java  TaskConfig.java  Transmitter.java
src/main/resources/: config.xml  graphics.xml  log4j.xml
stylesheets/: stylesheet.css
